<<<<<<< HEAD
# DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=dba.database.windows.net,1433;Database=TaskDB;Uid=root;Pwd=milan@9016;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;


# DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost.database.windows.net,1433;Database=TaskDB;Uid=root;Pwd=9016;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;


# DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost;Database=taskdb;UID=root;PWD=9016;

# DB_CONNECTION_STRING=Driver={ODBC Driver 17 for SQL Server};Server=localhost,1433;Database=TaskDB;Trusted_Connection=yes;

# DB_CONNECTION_STRING = mysql+mysqlconnector://root:9016@localhost:3306/taskdb

#Local run:
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=taskdb
# DB_USER=root
# DB_PASSWORD=9016


#Azure run:
DB_HOST=dba.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=TaskDB
DB_USER=mfmwpqizwl@dba  # Azure requires username@servername format
DB_PASSWORD=tlYKBk90A$oz7d27
SSL_CA=DigiCertGlobalRootCA.crt.pem
